{
  "name": "openclaw-bot",
  "version": "1.0.0",
  "description": "OpenClaw AI Assistant Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "discord.js": "^14.14.1",
    "@slack/bolt": "^3.17.1",
    "@anthropic-ai/sdk": "^0.32.1",
    "express": "^4.18.2"
  }
}
